<Window x:Class="OneButtonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="One Button App" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Content="5 случайных фильмов" 
                Click="LoadRandomMovies_Click" 
                Margin="10,10,1020,10" 
                Height="40"
                FontSize="16"
                Grid.ColumnSpan="2"
                />
        <Button Grid.Row="0"
                Content="5 случайны сериалов"
                Click="LoadRandomSereals_Click"
                Margin="780,10,166,10" 
                Height="40" 
                FontSize="16"
                Grid.Column="1"
                />
        <Button Grid.Row="0"
                Content="Мои подборки"
                Click="MyCollections_Click"
                Margin="609,10,334,10"
                Height="40" 
                FontSize="16"
                Grid.Column="1"/>
        
        <Button Grid.Row="0"
                Content="Поиск по названию"
                Click="NameSearch_Click"
                Margin="433,10,505,10"
                Height="40"
                FontSize="16"
                Grid.Column="1"
                />
        <Button Grid.Row="0"
                Content="Поиск по фильтру" 
                Click="FilterSearch_Click" 
                Margin="269,10,681,10"
                Height="40" 
                FontSize="16" 
                Grid.Column="1"
                />
        <Button Grid.Row="0"
                Content="Совмсетный поиск"
                Click="CombinedSearch_Click"
                Margin="94,10,845,10"
                Height="40"
                FontSize="16"
                Grid.Column="1"
                />
        
        <Button Grid.Row="0"
                Content="Поиск по актерам"
                Click="SerchAkter_Click"
                Margin="948,10,10,10"
                Height="40" 
                FontSize="16"
                Grid.Column="1"
                />


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <StackPanel x:Name="FilmContainer"/>
        </ScrollViewer>
    </Grid>
</Window>